[
  {
    "repository" : "android_device_oneplus_fajita-common",
    "target_path": "device/oneplus/sdm845-common"
  },
  {
    "repository" : "android_device_oneplus_common",
    "target_path": "device/oneplus/common"
  },
  {
    "repository"  : "LineageOS/android_kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845",
    "branch"      : "lineage-18.1",
    "remote"      : "github"
  },
  {
    "repository" : "proprietary_vendor_oneplus_fajita",
    "target_path": "vendor/oneplus"
  }
]
